{
  "name": "@saas-plat/metaquery",
  "version": "1.0.40",
  "description": "通过元数据定义查询对象提供数据服务",
  "main": "lib/index.js",
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "test": "cross-env NODE_ENV=test mocha",
    "test_w": "cross-env NODE_ENV=test DEBUG=saas-plat*,-not_this mocha --watch",
    "test_d": "cross-env NODE_ENV=test DEBUG=saas-plat*,sourced-repo-mongo*,-not_this mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:saas-plat/metaquery.git"
  },
  "keywords": [
    "meta",
    "query"
  ],
  "author": "saas-plat.com",
  "license": "MPL-2.0",
  "dependencies": {
    "debug": "^3.1.0",
    "en-inflectors": "^1.0.12",
    "eventasync": "^1.0.0",
    "lodash": "^4.17.19",
    "moment": "^2.20.1",
    "mongodb": "^3.0.1",
    "mongoose": "^5.9.25",
    "mongoose-autopopulate": "^0.9.1",
    "node-cache": "^4.2.1"
  },
  "peerDependencies": {
    "@saas-plat/metaschema": ">=1.0.0",
    "i18next": ">=19.0.0"
  },
  "devDependencies": {
    "@saas-plat/metaschema": "^1.0.12",
    "babel-eslint": "^10.1.0",
    "chai": "^4.1.2",
    "conventional-changelog-cli": "^2.0.34",
    "cross-env": "^5.2.0",
    "i18next": "^19.6.2",
    "mocha": "^7.1.1"
  }
}
